{
  "name": "underskore",
  "version": "0.0.4",
  "description": "[Underscore.js](http://underscorejs.org/) and a little more",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "jshint lib",
    "prepublish": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalgolani/underskore.git"
  },
  "keywords": [
    "underscore",
    "utility",
    "javascript"
  ],
  "author": "kunalgolani@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalgolani/underskore/issues"
  },
  "homepage": "https://github.com/kunalgolani/underskore",
  "dependencies": {
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  }
}
